# springboot-gradle-circleci

./: README.md  build.gradle  sonar-project.properties
.circleci/: config.yml
deploy/: Dockerfile
src/main/java/com/example/demo/controller/: TestController.java
