buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:8.1.2'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
	id 'checkstyle'
	id "org.owasp.dependencycheck" version "8.1.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
}

jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

checkstyle {
	toolVersion ="8.45.1"
//	configFile = file("config/google_checks.xml")
}

dependencyCheck {
	// Fail the build when there is a finding with "medium" severity.
//	failBuildOnCVSS = 4
	// Only check the compile classpath and ignore findings in other configurations.
//	scanConfigurations = ['debugCompileClasspath', 'acceptanceCompileClasspath', 'productionCompileClasspath']
//	suppressionFiles = ["${rootDir}/extra/owasp.suppression.xml"]
}



